<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://use.typekit.net/oxm7cng.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  
<style>
.masthead {
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.masthead a {
    color: rgba(255, 255, 255, 0.5)
}

.masthead a:hover {
    color: #fff;
    text-decoration: none
}

.masthead .masthead-logo {
    display: inline-block;
    font-family: "t26-carbon",monospace !important;
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 1em;
    color: #fff
}

.masthead .masthead-logo .mega-octicon {
    float: left;
    margin-right: .5rem
}

@media (min-width: 42em) {
    .masthead {
        text-align: center
    }

    .masthead .masthead-logo {
        float: center
    }
}

.masthead-nav {
    margin-top: 1rem;
    font-size: 0.88rem
}

.masthead-nav a {
    display: inline-block
}

.masthead-nav .active {
    color: #fff;
    font-weight: 500
}

@media (max-width: 64em) {
    .masthead-nav {
        padding-top: 1rem;
    }
}

@media (min-width: 42em) {
    .masthead-nav {
        float: right;
        margin-top: .5rem
    }
}

.container_update {
    width: auto;
    max-width: 980px;
}

.container_update {
    margin-right: auto;
    margin-left: auto
}

.container_update::before {
    display: table;
    content: ""
}

.container_update::after {
    display: table;
    clear: both;
    content: ""
}

.masthead .masthead-logo {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff
}

.masthead .masthead-logo .mega-octicon {
    float: left;
    margin-right: .5rem
}

@media (min-width: 42em) {
    .masthead {
        text-align: left
    }

    .masthead .masthead-logo {
        float: left
    }
}

.octicon, .mega-octicon {
    font: normal normal normal 16px / 1 octicons;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mega-octicon {
    font-size: 32px
}

.octicon-package:before {
    content: '\f0c4'
}

.masthead .masthead-logo .mega-octicon {
    float: left;
    margin-right: .5rem
}
</style>
  
  <body>
      <section class="page-header">
      <header class="masthead">
      <div class="container_update">
        <a href="/archive" class="masthead-logo"></span>TUFTS<br><b>BLOCKCHAIN</b><br>CLUB</a>
      <div>
        <nav class="masthead-nav">
          <a  href="about"><i class="fab fa-twitter fa-lg"></i></a>&nbsp;
          <a  href="about"><i class="fab fa-facebook fa-lg"></i></a>&nbsp;
          <a  href="about"><i class="fab fa-medium-m fa-lg"></i></a>&nbsp;
          <a  href="about"><i class="fab fa-github fa-lg"></i></a>
          </nav></div>
      </div>
    </header>
      <h1 class="project-name"></h1>
      <h2 class="project-tagline">&nbsp;</h2>
      <span><path><svg width: 30px; height: auto; xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 44.62"><defs><style>.a{fill:#fff;}</style></defs><title>noun_163859_cc</title><path class="a" d="M44.3,40.71l-.59.07a8.81,8.81,0,0,0-2.68.68,8.07,8.07,0,0,0-3.93,3.06,6.56,6.56,0,0,0-.85,2,5.91,5.91,0,0,0,0,2.9l.11.72.4.57c.63.89,1.75,2.55,5,7.42l3.68,5.48c.67,1,.68,1,.59,1s-.39,0-.74.12a9.92,9.92,0,0,0-3.39,1,13.31,13.31,0,0,0-3.73,2.93,10.65,10.65,0,0,0-1.12,2c0,.12-.15.51-.24.87s-.25,1-.38,1.39-.28,1-.35,1.26a6.14,6.14,0,0,1-.5,1.46,5.74,5.74,0,0,1-.72,1.12,2.94,2.94,0,0,1-.29.19c-.23.12-.29.22-.24.36s.16.16.37.1a1.78,1.78,0,0,0,.76-.53,5.5,5.5,0,0,0,1.3-3.17.94.94,0,0,1,.06-.27,5.36,5.36,0,0,1,.3.47,10.48,10.48,0,0,0,2.41,3c1.17,1.07,1.54,1.64,1.5,2.28s-.28.81-1.38,1.78c-.89.79-1.32,1.44-1.33,2a2.08,2.08,0,0,0,.93,1.39,4,4,0,0,0,1.56.72c.64.16.75.17.86.08s.29-.51.57-1.06c.67-1.32.81-1.54,1.25-1.89A25.63,25.63,0,0,0,46,80a4.11,4.11,0,0,0,1.18-1.9.64.64,0,0,0,0-.42A7.54,7.54,0,0,0,44,74.83l-.29-.18a11.16,11.16,0,0,1,1.18.62,7.68,7.68,0,0,1,2.49,2.25l.18.27.38.07a4.85,4.85,0,0,0,1.48.12c.44,0,.5-.08.5-.18s-.08-.44-.18-.87a8.22,8.22,0,0,1-.2-1c0-.46.09-.79.61-1.7l.39-.7A7.37,7.37,0,0,0,51,71.42L51,71v.28a8.82,8.82,0,0,1-.3,2,6,6,0,0,1-.54,1.25c-.24.5-.46,1-.49,1.07s0,.2.05.52A16.54,16.54,0,0,0,50.33,78a4.33,4.33,0,0,1,.41,1.84,1.86,1.86,0,0,1-.15.87,2.31,2.31,0,0,0-.19,1.43,1.58,1.58,0,0,0,1.06.86,2.36,2.36,0,0,0,1.26,0,1.39,1.39,0,0,0,.64-.43c.16-.25.19-.43.2-1.34a5.74,5.74,0,0,1,.11-1.31,11.9,11.9,0,0,1,.77-2.59,7,7,0,0,1,1.21-1.59c.08-.06.37-.25.65-.42s.58-.35.68-.42.16-.12.16-.06-.21.26-.87.71a3.06,3.06,0,0,0-.77.61,9,9,0,0,0-.69.93.73.73,0,0,0,.16.21,3,3,0,0,0,.65.52A4,4,0,0,1,56.87,79a9.35,9.35,0,0,0,1.05,1.34,1.35,1.35,0,0,0,1.3.42,2.65,2.65,0,0,0,1.3-.72,1.17,1.17,0,0,0,.32-.42.29.29,0,0,0,0-.33,3.12,3.12,0,0,0-.57-.66A5.83,5.83,0,0,1,59,76.85a7.88,7.88,0,0,1-1-3l0-.39.11-.11c.16-.18.3-.19.62,0a4.93,4.93,0,0,1,1.82,2.24c.82,1.54,1.15,2,1.75,2.27A1.47,1.47,0,0,0,64,77.81a.65.65,0,0,0,.27-.57c0-.43-.37-.9-1.15-1.45a1.57,1.57,0,0,1-.85-1.21A12.29,12.29,0,0,1,62,71.11,17.28,17.28,0,0,0,62,68a5.38,5.38,0,0,0-.83-2.14,8.3,8.3,0,0,0-1.48-1.49,20.63,20.63,0,0,0-2.87-1.69,1.33,1.33,0,0,0-.67-.11,3,3,0,0,0-1.38.36A5.69,5.69,0,0,0,53.34,64c-.57.54-.7.61-1.1.61l-.55,0a22.07,22.07,0,0,0-3.15-.08c-.57,0-1,0-1,0s.17-.61.4-1.35.78-2.5,1.22-3.93c2.48-8,3.38-10.83,3.54-11.06s.09-.14.09-.62a7.67,7.67,0,0,0-.84-3.17,7.19,7.19,0,0,0-5.67-3.58A13.06,13.06,0,0,0,44.3,40.71Zm5.81,5.84a5.35,5.35,0,0,1,.48.26c.4.26,1.78,1.22,1.78,1.25S48.6,60.32,47.51,63.82a1.19,1.19,0,0,1-.11.28C47.33,64,49.87,46.5,50,46.5Zm-.51.15c-.28,2.33-1.66,12.14-2.22,15.85-.29,1.9-.31,2-.36,2s-.06-.09-.29-1.65C46,57.45,44.58,47,44.62,46.78s.07-.05.64.21a3.94,3.94,0,0,0,2.25.56A2.93,2.93,0,0,0,49,47C49.62,46.55,49.62,46.55,49.6,46.7Zm-5.2.93c.17,1,.53,3.56,1.38,9.82.27,1.91.55,4,.63,4.59.17,1.2.3,2.22.3,2.43s0,.13-.09.13-.13-.07-.52-.88c-.23-.48-1.48-3-2.75-5.59-3.77-7.65-4.84-9.84-4.81-9.87a3,3,0,0,1,.53.21,3.53,3.53,0,0,0,1.72.44,5.9,5.9,0,0,0,1.45-.2A4.42,4.42,0,0,0,44,47.27c.16-.21.26-.33.28-.3S44.34,47.29,44.4,47.63Zm-5.82,1.29c.3.57,3.28,6.61,6.1,12.36a32.56,32.56,0,0,1,1.42,3c-.22-.3-4.67-6.92-7.8-11.62l-1.59-2.39.22-.24a5.63,5.63,0,0,0,.8-1.07c.15-.25.32-.5.37-.57l.09-.12.06.09S38.43,48.66,38.58,48.92ZM55.52,65a5,5,0,0,1,.92.34l-.22-.06a3.51,3.51,0,0,0-1.6-.24c-.23,0-.24.05-.53.35a3.34,3.34,0,0,0-1,2.46c0,.58.09.71,1.22,2a9.19,9.19,0,0,1,1,1.3,2.83,2.83,0,0,1,.4,1.1,5.64,5.64,0,0,0,.37,1.16c.3.61.87.76,1.29.34.22-.24.29-.49.35-1.2l0-.56,0,.3a4.27,4.27,0,0,1-.1,1.14,1.1,1.1,0,0,1-.58.7.72.72,0,0,1-.86-.09,5.25,5.25,0,0,1-.72-1.89,7.8,7.8,0,0,0-.24-.77,11.89,11.89,0,0,0-1-1.32A10.44,10.44,0,0,1,53,68.43a1.05,1.05,0,0,1-.13-.67,2.83,2.83,0,0,1,.3-1.31,2.63,2.63,0,0,1,1.28-1.55A2.32,2.32,0,0,1,55.52,65Z" transform="translate(-34.3 -40.7)"/><path class="a" d="M45.71,80.6a23.91,23.91,0,0,1-1.84,1.67c-.33.27-.37.32-.36.4.09.42.19.9.25,1.12a1.48,1.48,0,0,0,.93,1.06A2.43,2.43,0,0,0,46,84.9,2.91,2.91,0,0,0,47.54,84c.07-.15.07-.16,0-.41a14.46,14.46,0,0,0-.67-1.77,10.61,10.61,0,0,1-.62-1.59l0-.14Z" transform="translate(-34.3 -40.7)"/></svg></path></span>
  {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">Join the conversation &nbsp;<i class="fab fa-slack fa-lg"></i></a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{  }}" class="btn"><i class="fab fa-google-drive"></i>&nbsp; Materials</a>
        <a href="{{  }}" class="btn_inverse">Donate</a>
      {% endif %}
    </section>
  </body>
</html>
